main.driverClassName=com.mysql.jdbc.Driver
main.url=jdbc:mysql://mysql.wordanalyzer.house.netease.com:12345/wordanalyzer?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
main.username=root
main.password=123456Mm
