mongo.host=127.0.0.1
mongo.port=27017
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=0
mongo.slaveOk=true
